[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7.5, 24 )

[node name="Block" type="RigidBody2D"]
collision_layer = 8
collision_mask = 10
mass = 40.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Line2D" type="Line2D" parent="."]
points = PoolVector2Array( -7, -23, -7, 23, 7, 23, 7, -23, -7, -23 )
width = 2.0
default_color = Color( 1, 1, 1, 1 )
begin_cap_mode = 1
__meta__ = {
"_editor_description_": ""
}
